#Database connection properties.
#Fri Apr 22 08:42:29 UTC 2016
sales.dataSourceType=${db.sales.dataSourceType}
sales.port=
sales.dbName=sales
sales.jndiName=${db.sales.jndiName}
sales.url=${db.sales.url}
sales.password=${db.sales.password}
sales.host={WM_CLOUD_MYSQL_HOST}
sales.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
sales.driverClass=com.mysql.jdbc.Driver
sales.readOnly=false
sales.schemaFilter=[.*]
sales.hbm2ddl=${db.sales.hbm2ddl}
sales.maxPageSize=${db.sales.maxPageSize}
sales.tableFilter=[accountManager, action_item, client, productcatalog, sale, venue_detail, year]
sales.impersonateUser=false
sales.username=${db.sales.username}
sales.serviceId=sales
sales.packageName=com.testhsql.sales
sales.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
